# nuko

./: README.md  pom.xml
base/: pom.xml
base/src/main/resources/: hello.txt  (+1 more)
model/: pom.xml
services/: pom.xml
services/services-order/: pom.xml
services/services-order/src/main/java/com/relsola/order/: OrderMainApplication.java
services/services-order/src/main/java/com/relsola/order/config/: OrderConfig.java  ProductServiceConfig.java
services/services-order/src/main/java/com/relsola/order/controller/: orderController.java
services/services-order/src/main/java/com/relsola/order/exception/: GlobalExceptionHandler.java
services/services-order/src/main/java/com/relsola/order/feign/: ProductFeignClient.java  WeatherFeignClient.java
services/services-order/src/main/java/com/relsola/order/feign/fallback/: ProductFeignClientFallback.java
services/services-order/src/main/java/com/relsola/order/interceptor/: XTokenRequestInterceptor.java
services/services-order/src/main/java/com/relsola/order/properties/: OrderProperties.java
services/services-order/src/main/java/com/relsola/order/service/: OrderService.java
services/services-order/src/main/java/com/relsola/order/service/Impl/: OrderServiceImpl.java
services/services-order/src/main/resources/: application-dev.yml  application.properties
services/services-order/src/test/java/com/relsola/order/: WeatherTest.java
services/services-product/: pom.xml
services/services-product/src/main/java/com/relsola/product/: ProductMainApplication.java
services/services-product/src/main/java/com/relsola/product/controller/: ProductController.java
services/services-product/src/main/java/com/relsola/product/service/: ProductService.java
services/services-product/src/main/resources/: application.properties
services/services-product/src/test/java/com/relsola/product/: DiscoveryTest.java
source/: pom.xml
(+19 files in other folders)
